body{
    background: rgb(20, 35, 49);
}

.container{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto ;
    background: rgb(3, 3, 3);
    position:absolute;
    left: 20%;
    height: 90%;
    width: 63%;
    border-radius: 15px;
    padding: 1%;

}

.item-1{

    grid-column: 1/3;
    grid-row: 1/1;
    /* width: 81vh; */
    height: auto;
    color:black;
    background: white;
    border-radius: 15px;
    text-align: center;
    /* padding: 15%; */
}

.item-2{

    grid-column: 3/3;
    grid-row: 1/2;
    /* width: 40vh; */
    color:black;
    background: white;
    border-radius: 15px;
    text-align: center;
    padding: 5%;   
}

.item-3{
    grid-column: 1/2;
    grid-row: 2/2;
    /* width: 40vh; */
    color:black;
    background: white;
    border-radius: 15px;
    text-align: center;
}

.item-4{
    grid-column: 2/4;
    grid-row: 2/2;
    /* width: 40vh; */
    color:black;
    background: white;
    border-radius: 15px;
    text-align: center;
    
}



